/* pages/login.wxss */
.bg{
  width:100%;
  height:100%;
  position: absolute;
  z-index: 0;
}

.container{
  display: block;
}

.top-container{
  display: flex;
  height: 40%;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.app-name{
  display: inline-block;
  margin-top: 130rpx;
  color:#ffeba9;
  font-size: 70rpx;
}

.login-container{
  display: flex;
  justify-content: center;
  flex-direction:column;
  width: 80%;
  position: relative;
  margin: 0 auto;
}


.phone-container{
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  display: flex;
  color: white;
}

.phoneLabel{
  font-size: 35rpx;
  flex-grow: 1;
}
.phoneInput{
  font-size: 30rpx;
  flex-grow: 9;
  border-bottom: 1px solid #ccc;
  padding-left: 10rpx
}

.phone-place-holder{
  color: white
}

.logins{
  margin-top: 50rpx;
  /* height: 90rpx;
  overflow: hidden */
}
.login{
  width: 100%;
  height: 90rpx;
  background-color: #ffeba9;
  color: #cd0000;
}
