/* pages/rule/rule.wxss */
.bg{
  width:100%;
  height:100%;
  position: absolute;
  z-index: 0;
}

.container{
  align-items: flex-start;
  padding: 0 30rpx;
}

.header-container{
  width: 100%;
  margin-top: 30rpx;
  order: 0;
  text-align: center;
}
.header-container .back{
  width: 50rpx;
  height:50rpx;
  position: absolute;
  left: 30rpx;
}
.header-container .page-title{
  display: inline-block;
  width: 100%;
  font-size: 34rpx;
}


.rules-scroll-container {
  height: 500rpx;
  color: #fff;
  margin-top: 50rpx;
  padding-bottom: 50rpx;
  flex-grow: 1;
}

.rule-container{
  color: #fff;
  margin-bottom: 50rpx;
}

.rule-container .title-container{
  position: relative;
  width: 300rpx;
  padding: 0;
  height: 46rpx;
}

.rule-container .title-container .title-bg{
  width: 300rpx;
  height: 46rpx;
  /* 比例是180*28 */
  position: absolute;
  z-index: 0
}

.rule-container .title-container .title-text{
  position: relative;
  color: #fff;
  z-index: 10;
  font-size: 30rpx;
  width: 300rpx;
  height: 100%;
  display: inline-block;
  text-align: center;
}

.rule-container .content-container{
  color: #989898;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.rule-container .content-container text{
  display: block;
  text-indent: 2em;
  text-align: left;
  margin-top: 10rpx;
}