<view class="container">
  Movie页面
</view>

<button 
  open-type="getUserInfo"
  bindgetuserinfo="onGetUserInfo"
>
  授权用户信息
</button>

<button 
  bind:tap="onTry"
>
  获取用户信息
</button>

<button 
  bind:tap="onAuthLocation"
>
  授权位置
</button>

<button 
  bind:tap="onGetLocation"
>
  获取位置
</button>

<button 
  bind:tap="onGetAuthSettings"
>
  查看已授权信息
</button>

<button 
  bind:tap="onGoToSetting"
>
  打开授权面板
</button>
<button 
  bind:tap="onCache"
>
  缓存数据
</button>
<button 
  bind:tap="onGetCache"
>
  获取缓存数据
</button>

<button 
  bind:tap="onGetCacheInfo"
>
  获取当前storage的相关信息
</button>

<button 
  bind:tap="onReq"
>
  请求服务
</button>
