<!--logs.wxml-->
<wxs src="./tool.wxs" module="tool"/>

<view class="container">

  <navigator 
    url='/pages/about/about' 
    open-type='navigate'>
      点击到about页面
  </navigator>

    <navigator 
    url='/pages/index/index' 
    open-type='switchTab'>
      点击到首页
  </navigator>

  <view class="test" style="font-size:20pt;color:{{color}};">
    文本内容
  </view>

  <click-log user-name="rasck" bind:getRandomNum="onGetRandomNum"></click-log>
  <text>{{randomNum}}</text>

  <!-- <wxs module="tool">
    function creatArray(str){
      return str.split(',');
    }

    module.exports = creatArray;
  </wxs> -->

  <view
    wx:for="{{tool(names)}}"
    wx:key="*this"
  >{{item}}</view>
</view>
